<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-layout">
        <div class="sidebar">

        </div>

        <div class="header">
            <div class="header-top-left h-item">
                <label for="Search-bar">🔍</label>
                <input type="text" placeholder="Search" name="Search-bar" id="Search-bar">
            </div>
            <div class="header-top-right h-item">
                <div id="bell"> 🔔</div>
                <div id="logo">👤</div>
                <div id="logo-name-top">Morgan Oakley</div>
            </div>
            <div class="header-bottom-left h-item">
                Morgan Oakley(@Morgan)
            </div>
            <div class="header-bottom-right h-item">
                <button class="button new">New</button>
                <button class="button upload">Upload</button>
                <button class="button share">Share</button>
            
            </div>

        </div>

        <div class="main-content">
            <div class="projects-title">Your Projects</div>
            <div class="announcements-title">Announcements</div>

            <div class="projects">
                <div class="project-item"> <strong>Super Cool Project</strong>
                    <p>Sed tempus ut lacus ut scelerisque.
                        Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                    </p>
                </div>

                <div class="project-item"><strong>Less cool Project</strong>
                    <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur
                        sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.
                    </p>
                </div>
                <div class="project-item"><strong>Impossible App</strong>
                    <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id. </p>
                </div>
                <div class="project-item"><strong>Easey Peasy App</strong>
                    <p>Etiam cursus eros ac efficitur fringilla.
                        Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac
                        bibendum magna tincidunt.</p>
                </div>
                <div class="project-item"><strong>Ad Blocker</strong>
                    <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis.
                        Aliquam sed malesuada eros.</p>
                </div>
                <div class="project-item"><strong>Money Maker</strong>
                    <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque
                        tortor purus sit amet ex.
                        Pellentesque mollis nec sem vel aliquam.</p>
                </div>

            </div>

            <div class="announcements-and-trending">
                <div class="announcements-container"> <strong>Site Maintenance</strong>
                    <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac.
                        Donec hendrerit sodales congue... <br>
                        _______________________________</p>
                        
                    <strong>Community Share Day</strong>
                    <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum 
                        accumsan porttitor... <br>
                        _______________________________
                    </p>
                    
                    <strong>Updated Privacy Policy</strong>
                    <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla
                        sagittis sem in mattis...</p>
                </div>
                <div class="trending">
                    <b>Trending</b>
                </div>
                <div class="trending-container">

                    <div class="training-items">
                        <p>
                            @tegan <br>
                            World Peace Builder
                        </p>
                    </div>

                    <div class="training-items">
                        <p>
                            @morgan <br>
                            Super Cool Project
                        </p>
                    </div>

                    <div class="training-items">
                        <p>
                            @kendall <br>
                            Life Changing App
                        </p>
                    </div>

                    <div class="training-items">
                        <p>
                            @alex <br>
                            No Traffic Maker
                        </p>
                    </div>


                </div>

            </div>

        </div>


    </div>


</body>

</html>